ansible_become_pass: ENC[AES256_GCM,data:Sp1KpeWc,iv:zXHO/CaLwd3YEWZfAFobuTGXa2UvtzAAO561A+nJKgI=,tag:3wsBsbJmMLMCq9b+rvp0BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOVJTcWNoYi9TR1kzVGNL
            VWtXZURIWFU2R0NvTUtHeTNqdmhIaS9iaUc4CmVneFdqTHdrVVJ6aU54aVlrWGJL
            YW15Zi9Nb0ZBbnJ0c3hRY0tYWW5jcWcKLS0tIG5qVTZVL0x4VVdvRUxVU1haWEM4
            NXRsR0ZoWEQ2K01sYkNFWnI1Vm1RMDAKbuBwyHVPRynQIWADXNT1ALhlm0w70hTT
            MQPd+u+36SvUqGv6jXMVg4Uw6od8m9tgTFbTiOWv32LvWEr0HOm6bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T01:14:30Z"
    mac: ENC[AES256_GCM,data:c+lt8cl8L02ExzUapMh4olp4MfTMj8TfWFdq8YH+GFQ5lWzc1AXf1cppapL7TyWFrb10KhZWgAcNGIn0liTH0Y2WlKVyawGMwUCKPilEjMNZLvB8aUBHEOljTBTwWma1atl8f37vxmlay7LRidK/ldzI5OyLW4A2HSslra2uEQ4=,iv:ZI5trK0R3/eMSJCaXMyWOJZWRmSJecETELa8TJu7lYg=,tag:a7QT7feV5GFnCzHcakBC2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
