ansible_become_pass: ENC[AES256_GCM,data:yT/wJ+qN,iv:8nUAKGiSLdA4ku4hTkTybQOC3crvJchR6/ADZKgJhrU=,tag:qoRwmtxzgctTO8h4rwQPGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV2ZKQ1VUU25EL28rR0g5
            NjluRDMycGYwdUhkMTJibWJpTGdvbXpBeUFrCnB4SVhjeEw4MG10Y0NJVEd2S05W
            YUdhQUdMTmdHaEdXYXBPYWFpWnRCV1EKLS0tIHpJdWJQVFVMUG52dU0xYTYvOHl6
            VHR3S244aGNMajV3SVBXaWlndEN2T2cKba1ndcDd6vi0QX/Vc4eRrzq5I5LtnAXU
            vFmaFZ48E8Kxs+A46dE/9PeCynn4X3zkcfwclDAERfDaFPutirO0Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:28:26Z"
    mac: ENC[AES256_GCM,data:O2wGIBvfwhMLUMblGZsjJMQZc5dFiI5Q5fDLiVaBUA8cus2JTUTPVu7PNSIC5I7vD6f63gsEYb37xCG0qgvHSxuRCd81z4N8tHtse+14+bNldHYucusGI+yh8dEtxS9jKGmBeH2zCT8kg3lc4JAbVypCmvidttS/GTQk91QYnjM=,iv:YzyGJ+t4UKDiJEPHcsVR2tQsfYk/pXBH0yBq8LooIUs=,tag:5KapZ95Ogdx60CcpLtqaPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
