ansible_become_pass: ENC[AES256_GCM,data:ZJm6GUcj,iv:WZWMUlJCY5aUDqqATAxN72iUSYzvilyAx8ZpczBrIng=,tag:vD7IyUjsxmRdtskR5X8ihA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbmdhdUt2eGFnS2ZETmRD
            RklTMlpkMjdCWXlrbVhDTGNNTmVxVGU5U0VjCnVSaHNyS2VMOW9hQzhtNXJjbjI0
            YUI3VTRodWFwUUpFR01jQWNyNnl3TTgKLS0tIE9xbzhWSSszTHpvQlYxcGxvenBY
            Zk56WmlkNGlXaCtwWU1zV2JoZ3VLaGcKctIF5nX32sx+Iiar/n61j0FHKjn0xQQ7
            mioLfZ4zbtvNP2Xp3Yx8z8imlwVFak3dC7mMbqtq48/s4n4yetjAiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:28:26Z"
    mac: ENC[AES256_GCM,data:WTUTKKq/PEeUKhYEAOHaL1UHBi8W9YimIJxCpkxy+vqZjoBC4x4pczSraYFfTuD5ojnWpN3kPgiKnneta/4FjATGuzNWMFit/xSps0xy6GH+PWXrsqslajivoh2LwGDnJJqA2KTzP7NLrZIa3x5xw1XzY87mY9Rtg9ZpSkwICt4=,iv:YerJRBzPtMuRwjWDdhRu+Y3AxIwnqbKtE4xMXThKP6g=,tag:iUJf8fD2iKM9//bDsrkEHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
