apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0oqOba9g/BCuIGPPqYlgKFaf0TXpRHQo,iv:fdtavM/DlsIVWWxMCQyENDtGUzsUnU/e3p6Rm1fmPag=,tag:v+XGTsiwuHo1EGn7XxOa3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UlNlNHdNci9GQXhnKzRj
            bWhqR1lRaXJOMkJWa2pyUmJaY0NVd29UdWlNCjlzVFdRbXBHckt3QmZySzlDdTd4
            UEsyUlpEMXJFdTlJaFBFUmxPeHdqdE0KLS0tIFh0d21iM0ppUnhpR1FteVd3UzRn
            LzRsWkdLeHVBUXN0emVRK25OVE1BUkEK6F/EbF1IkK6C0TQlnm7BrSBjR9XnhHSJ
            BxRHRqIrBVqfpprGFyzTw9SxV8O4Q3Oe4LyeqXBn+HGADvkSL8Y/qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T01:15:05Z"
    mac: ENC[AES256_GCM,data:+4FCNw58n5NctmuZYjHVrogbCMA9t+llH8OB/Eqniut5uwfK7YWbOrPx2RcL23LiEKMLunRkiBWNeh+rr/w+uf5HI+DU6Rmzu76+A2+tXSfzI94NvGHVoYOSMNbLfp0eK3LrrJYXbIgFnWzvHOywGrekwD49Wes2mQ8SJySxDtE=,iv:eYjWcUN41AR0MX/KtdNRhUJL0exrtaNvMKM64vUaAMA=,tag:StpYyK8UTgaiso4m6ARmBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
