apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Sl4iA9CuOTcUk+ygoTtPU3/3krsD1BgcncfD3zi0cyxWtny8I507PQ==,iv:R7ApYTPU3jxdnxNMmcICvUbCHXWxKy2sBRW+9kyl77c=,tag:S5pG7fyNTnLvNO+lPuVC5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTmNXd0tHQi9pT0xwa3lZ
            VFMrSi9Fc1B1Zjk0QWxqa2twKyswUitHWEdnCklxdGExSDNwdTN5MnRtWUFkNWRK
            TkFCL2RMdFpPdlpETTBVT3BWcjlVNmsKLS0tIEJ6djBoYUlkb1VCMEZVVG5ENE16
            aWhndnpEb3JLS1M4eEtQRzdxU0xmNXMK/iiPpE7aZPOSQgoBFN4SUY6yhZ3Jzz4/
            a4UYvdojJ3SVUW2PVIjhJjb9Ykt8w1Xhb8LcfF5YCKELITJ5XMd9ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T01:15:05Z"
    mac: ENC[AES256_GCM,data:8zpNJfdgD7Q2BiyW5Agh5BM+cOE/cHhWobGc6qxZfyA3evB0QeOTPpfk+TStd8n0zz49UF7u18tYxWUwQ2daP5NYIxB9Rq3OYlCSnSFLlF8s0EU19MzLKSB7PaBymU0/UlwhioJq3nnv3D9eSbJFeHUZp+/LFHVxXImn7Bnjxlo=,iv:z2WfZThvOR5O9yHu6ME36FAHe9EHNv/q+/08vrTm8fk=,tag:USirsCHd8XuO76vLnxJaoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
