apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:fMeYhSXZKiyxFrMewv49BjSBkF8FhJJBYwK9A91upiHDheyBUY3mvA==,iv:bDgNhNFB8M5cHXvkf1LGg7Hnl7bDzycxa5BGY+7HiAo=,tag:GRUyjfwAywdiZ9Qw3DN36Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtR3l1S0RDNFVRNmhiNWF2
            bEJoS3F0OTVWcnloc0lIZmRYbmtSNXJCNml3CnFJMWd0R3dMWUhCYW4ySzNVMHJV
            cDg0WjJTV21Cc2dnMy9SUERSdUsySlkKLS0tIFZXUUdHVTBHOTVSREtKOGV3eVdC
            WlV2ejZhTHhqOU9zSno1dWZPN2tLVjgKUZWflDKo3co8xupL/B6Cmx9n/SP8cqKe
            0v0CU1bkPmtPU0YybwFRRlhTC+ES9CjEmNoAICwsqp3o53DM8Sw1MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:29:03Z"
    mac: ENC[AES256_GCM,data:mH0VzKiDUCbOHZczwPn+ZGyPGsv6oRdq4NTd6PZSbZ5UFNarHzjzbX3v+Nwsrf/yibcFtbz8+g7PD32fP1GO2osesDLGPfmbyC6bcKI5Iom3Ko8GCrhQFkenVbngXtxw8Yo/X0AXxmpT77ux76EVWyzx7gIOMIei5/5DzHQKF0g=,iv:G4k/Om+Uv/XWq5aujKJ9lD0DDeh7vK5+sfh6v7+OfS8=,tag:aGh2itBy7gLz+5DBcyuwhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
