apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:d4H+zYm8mU94Jb3FsH7xo7xjZDxPo/srx3drH7YIIWXyvzv8zzRrqQ==,iv:F3+GFmFnXNUyqFH9G06StOVtvpT7yQahYFCGgSt5dJk=,tag:AaMlP0Bex2KTpI3S7gEkuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWmlCelF2MXRSQlEzM1hm
            TEovZFRjanVFck1oY3lheUJHSndUNmpaUVZjCjZsSVEvTHc1dkhqSXFoMnM3UXN2
            ei9yVHg5ZmNEaGF5b2tVTGhUY2VJWUkKLS0tIHJxYkcwSnVuY1gvSmd6L245Qjhw
            a0J6VUJXaW1RYXVTYUFLZDZXZEJFVU0KygeXUZjK0FjB+9rUNGZOBbgIdOOtxNl/
            luqZgzwt2IfKyar28SxSxt0JKpdV9Cfm6VttP4yAdO/csSlNvinlwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T01:15:05Z"
    mac: ENC[AES256_GCM,data:UzRC6e4W0hE9V164X3vWhajmR4JoW07aRfmaZNpYpgsGI8aFSgyb80VsSZ+F957gOPEjtcBcrh71MX7DbXmTgaIEPqdsO3g0xpzzw+mteBaTnIXNRZRx/v6WeEu9+gqwszHlxbP1etZq7HcKzVlWyogEkkqQ5DTIYIlZSWZ6PZI=,iv:cyza02kvSL7J7BCV8k2QShPos3VKpyPFKSNz370xR2g=,tag:Hnvp2CyMZAH0rAFnj+TuuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
