apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9GMgZTrfmi2Ol0QL,iv:TUNw9i2pcl9pfGkpPiYPR/7KpWEjHJ0yi3FE+OoK7TI=,tag:pg0gyczPPzziuGf0OTX1wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5d0pTZ2pYQ0p2QTF1RW5K
            dFF0ZnN5aEFxazAyL2NXdy9iTGlOa3llbnlvCjBIUHhBNU5MSXpNQVo3RGUxZFVy
            L0FITjBIRkpORG5BTThlZ01JbmRUSUUKLS0tIHA4RE5keFlOclE1Mzd5ZmZOOUcv
            d2FiV2ZNblFDUmw1M3NTdVZWeU1HdXcKtdKyCs8FMXlqVZPq0Ih2WVsQznZ3CezA
            ABJv3G4TPFEMDphVUm++SlIhTrANKpdt3qaM9KdGu+C8UhmXSNoimA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T01:15:06Z"
    mac: ENC[AES256_GCM,data:hMUd8RL4f/q81mScrN0VwEI+oAUeG6oPu+Ja7dhcPB++90Ffv5kVRBSgBJC6KqYXepjNhFG5obDq6rnTmoeuMlCUBiq+nnvsVasrAoCIuOrDdkmjkMgrs8fZjhTu+jXy8Ep0lG39UAc7mUcAVloK0ClPTF9wSkOfAK/Lce1otP0=,iv:+MshcJBW5NHzJZjhk9dCtAW0jNfykg4IUurOJ8GU4+E=,tag:mf0zwPYMoTL7fKhuHAe2GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
