apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:5FMUOBUhKh7fSTEp,iv:QOBxtyUFa0xCfgUTDVtbErCa1XFJUvVIPjToe+yv1Uw=,tag:a50euu6s8uWeEn8dc9W3UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBLytkSC9PK2tJc2V3RDBY
            TWoyTWs3azg0endpODlhekR1SmJEc202U1hBCnRhQkl2cS81bG55SHJsMEwzZDZh
            NmpBZ0UrN29hWCtuSXRsWjR6Z09XamcKLS0tIFRtZ2wrZFFnd2JhU0FLNGJtclg2
            U1FySzRxQUhZM3UzUWppSDhjc0ZQM00K/wT2xYvxWB7N1Lz3caPhQbJ2ni3rp6Yi
            Jqci+x74S77lb87I43Lx9HQ0f0G72dpQEysuNF6X5r65vu20Da+jCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:29:03Z"
    mac: ENC[AES256_GCM,data:gbXPyRVV2qP49nKp+5iSgY4gC4gNVcVsWZseq2CL1GbbFlxKSTKkdK/u/6n00HwO1TCiK1savzRvEaJDM8WVOpGSw7hOye5WxVkAP8WcVaqUxqSLMQIu7fSMrRz+H1Par48YWnMLZV4pFblaSZCqZDEd8yryoH4OJ4fujeJHjfE=,iv:DUDrD1omrQYbJzDI6aDdefoaa9hLZklV8So6R4Sot7w=,tag:UA1PDbLbDZtahLVChYpL3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
