apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YYrTprD6DfpyJLoMlQyNB+O+IM4HpPqh2A==,iv:bPTKP8/ASWBPJHHZ4/fM+/ELkwrTYhNgCwzeh6CCAqM=,tag:YT5HGMZjGnuAfwi23uq0UA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:U8No68K5Pf5E9IhUAd1D2kIcYGTDuIueotquL9E4a7Zi91cW,iv:7tKLxA/ANvSPTJXS7LW6+mquleeHN8W4pNVUGqlaiqw=,tag:U/JU+kh4XUkMtcTTFSFdEQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:njrjlmcO8W5iYh7WOFkG1WBDSQ==,iv:Xyvn/GhVmAC0miYV6usVLXZRaTUWIX44Xwdrr3wcvn0=,tag:iLdl2pdzbgvleaz3vFWiew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYU5EK0I1b2xEVk16R1Ro
            c2Jvc3R1QW43SmpFN0JqeHdKT3NiSVhzaFFnCjc1emRjV0dVaW5NeS9jRGtvQ0dP
            dWR4Zi9pWU1OSTJPU2tWWUJHVERmQ2sKLS0tIGpNQi9zZFZqVFB4ajVreEVBcFVu
            M0VZMXZ3cVB1TUp5UVYxd1dNMUdySTAKKWbQdNpI8eE9G+0Xxf/o5cfX0j09fT2Z
            uoxIIj4G6usDKRhTVs+ajQXAKWb2vI7M/pzEMV6pJobaQbt4+UgPkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T01:15:06Z"
    mac: ENC[AES256_GCM,data:lBDra9ytz7UyzQuT+d/Px8E+r+UjWmm1Aa4xbig4LoNQQUItj0F+TZ5uXVaw4O5XLhZxZlQlmFHjBn14XoHkjGppOHxQ5/6WB1cvo7SazAzcJWwNl/ev1yJIQpxnGKQf//RmiXjWhp8unWNiHuAik3zQxD4gmxtzNlJe09mKJeo=,iv:TYU/9eoGj+8wYKAO4xs79SsYk9CkmIVbc10jCDFFsKM=,tag:AA+lnC3M0m0wulw0BTcXww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
