apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:EdyAL62LmoFbZknKmAvURU7H36m/ldtPgDeVgpUEnEoBB80p,iv:2Uv73FAG0kuKUVnrp2wB51u8ay9gssMluG+Eqs0bAK8=,tag:JtbUd491UXD20hBaGjQWPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:GTZ3K0Hakqp+NiDqv97gNFHm4s7nB57iX2eG8TnQ4JMU0OV0Rl/eF45Z3pKBxqsQlFBH+Px9pP4onFxEknAivHHqftClOHcdIJh0OU1/7NbCwJ0KhmFPYsVgxaz/PHOrx9QHrj74BeIwjGE4jdjfIpRdThDFfGhAsvTk4TOPbXGOJu5fYwgp6D60MMLd8Avnv7K0Ox1/5T39xIYyP330OgsoNG2pLkvdR/EmTpWzkw==,iv:7f99Ssvz13lC43LwuRsz3noHwfyo8rp1x8zILbbqq6Y=,tag:RltR3tyw8eZcGKU/E2VAbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTkVRZmp3dmhEZjlmK3NG
            VVExRks2YlZXTXdrYXdtRjhJb2szbTN2T1FnCkdlRDY1R1lGbHZtSCs0dmV3Mis5
            dE1vSXJ3VFNseEh3OFVsNmdVSHBHaTQKLS0tIGNjYlM4SjNETDFMK2hDTGdlcS9r
            ZmZ1aTVJQUxPZHRwSzkvb3ZVQ01nck0KzMX7vH55H13nInpWX+cdbsrD3F0+jqpq
            kus9yzX4oyxY003VBMZJ8sjcazDxr64ES+vNJ00GL9M8rWk+BkxODg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T01:15:06Z"
    mac: ENC[AES256_GCM,data:4CuyEM5E85XHftN3A37jPLUlyNqOD9anWeEmMVBld35ln6nzjGSE3U4m0XdhGvUwDq0y6KDB7KowckjrFVBTdR0xjZMMWteI3/FMYnnUp6wwJjMGs0OGwvMiqd8YOVz1N2SYu+50SgWr4HNbSyVrL9/X3Eue2nWR2D5ZK+b0lf0=,iv:SilOxDjD+480w5roxQ/nDS7a//3d/MljaGhsAhhNHSo=,tag:ln0ye1dJJ8dh+jpe6OFo2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
