apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7RVZDDMkMHeyyCSr2tdLQg7YaMxxPXK62j7IA22DLCzaDTPk,iv:uCx+N+sWORBkDRs050A28ZZVXK49THiVQgP92KRnRJo=,tag:hFgZ+PP7BNeKGgRc3fy3+Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:G92xk04DTWhcswXZjfPK1FnfB0d9T0ttzNUONdE7Lf4jtFZeZyQtiQ0OhweV6SPI44jyE/3Lf4b9kAcIfrykAY08WAZ7BPvZdFPKt4uSdbYSv8U7KPNvmFz9dPbHyTpJg5lkn9SPSN+xnMFGPEVEllw2ZDuWnKqA4J3VagvZMmDopcz8t8K3gTuoTkri2QoE1Rx8xMAlCKfmp2oiwIHcDMRn1p++o8vuK8b7dUL7xQ==,iv:RCO4qldiEIEfuAd89bbQfkvUYEHE2bjzNIAQxoNqQWE=,tag:YYH+TAwLLj2aa0t+wdtWlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16mkdtrdzs03p8kldlelllns56kpch766lgj5qcsqpw4puxpt4gasu6lmag
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bHhVczhzSUZMZ3k5RU1V
            bTdQdFljakx1eWhyRHJWb3R3akNiWnRPUmlnCjBwaDNReTJEektOZHRwVXRrZjZ6
            aTdRaEd1S3g5dlpKcXNYcmVhemprNWMKLS0tIDFZYzRZaVp6R1VFSlBQRWpDUWJx
            UjVnZDhUeXVsUDR0Y2habllhYVJBRHcKHcSuTOGzMUrsTiRcO7udFSsQBnw7jC0T
            eNx9gVpgYO8k3EnQilVuYDUDgJOvI9H6lniOtrpptEBoKPcjfgpdbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T02:29:03Z"
    mac: ENC[AES256_GCM,data:ftLOajN6RJ8HnnLPWhIlMT5B6GRoeGNavQzYyNwzPDTBDCVhpcrZVbAHavC6818wmzmLFhjasnUqHZxyhAY7a8I8MIBywjYiOLebZazwvwIC/pF7npnAQxJC0DYogbt9Egqx+lf1McN/MOJ98zOhLfobLXFmO1VAJww/EHUd2tw=,iv:UQi9lnOpzzXm494EAkOQHntC4SDiRKBSyxQdy76ckT8=,tag:Gkxjrj8oxpJI66pnA7yKTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
